spring.application.name=JDB-new
spring.datasource.url=jdbc:postgresql://localhost:5432/JDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888
spring.jpa.properties.hibernate.envers.enabled=true